# Java_PT

./: README.md
pt_lab_2026/: .gitignore  README.md  pom.xml
pt_lab_2026/src/main/java/: Computation.java  Main.java  PrimeFib.java  ResultSet.java
pt_lab_2026/src/main/java/client/: Client.java  ClientMain.java
pt_lab_2026/src/main/java/computation/: Computation.java  PrimeFib.java  ResultSet.java
pt_lab_2026/src/main/java/dto/: StudentDto.java  TeacherDto.java
pt_lab_2026/src/main/java/logic/: studentComparator.java
pt_lab_2026/src/main/java/mapper/: DtoToTeacher.java  TeacherToDto.java
pt_lab_2026/src/main/java/model/: Person.java  Student.java  Teacher.java
pt_lab_2026/src/main/java/mvc/: Id.java  Repository.java  StudentId.java  StudentRepository.java  TeacherId.java  TeacherRepository.java
pt_lab_2026/src/main/java/mvc/Id/: Id.java  StudentId.java  TeacherId.java
pt_lab_2026/src/main/java/mvc/controller/: TeacherController.java
pt_lab_2026/src/main/java/mvc/repository/: Repository.java  StudentRepository.java  TeacherRepository.java
pt_lab_2026/src/main/java/server/: Server.java
pt_lab_2026/src/main/resources/: hibernate.cfg.xml  teachers.json
pt_lab_2026/src/test/java/: HibernateExampleTests.java  TeacherRepositoryTests.java
